NotesApp/View/AddNotePage.xaml

<Page
    x:Class="NotesApp.View.AddNotePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <Binding Path="AddNoteViewModel" Source="{StaticResource Locator}" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="{x:Bind ViewModel.Note.Time, Mode=OneWay}" />
        <TextBox Grid.Row="2" Text="{Binding Note.Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" AcceptsReturn="True" />
        <CommandBar Grid.Row="0">

            <AppBarButton Icon="Save" Label="Save" IsEnabled="{x:Bind ViewModel.CanAddNote,Mode=OneWay}"
                          Click="{x:Bind ViewModel.AddNote}" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete" Label="Discard" Click="{x:Bind ViewModel.DiscardNote}" />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Add Note" Margin="12,14" />
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</Page>