NotesApp/View/EditNoteUserControl.xaml

<UserControl
    x:Class="NotesApp.View.EditNoteUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding EditNoteViewModel, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="{x:Bind ViewModel.Note.Time, Mode=OneWay}" />
        <TextBox Grid.Row="2" Text="{Binding Note.Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 TextWrapping="Wrap" AcceptsReturn="True" />
        <CommandBar Grid.Row="0">

            <AppBarButton Icon="Save" Label="Save" IsEnabled="{x:Bind ViewModel.CanSaveNote,Mode=OneWay}"
                          Click="ButtonSave_OnClick" />

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete" Label="Delete" Click="ButtonDelete_OnClick" />
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <TextBlock Text="Edit Note" Margin="12,14" />
            </CommandBar.Content>
        </CommandBar>
    </Grid>
</UserControl>