NotesApp/View/NoteDetailPage.xaml

<Page
    x:Class="NotesApp.View.NoteDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotesApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:model="using:NotesApp.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ContentPresenter Grid.Row="1" x:Name="ContentPresenter" ContentTemplate="{StaticResource NoteDetailTemplate}" />
        <CommandBar Grid.Row="0">
            <AppBarButton Icon="Edit" Label="Edit Note" Click="ButtonEdit_OnClick" />

            <CommandBar.Content>
                <TextBlock Text="Note Detail" Margin="12,14" />
            </CommandBar.Content>
        </CommandBar>
        <maps:MapControl Grid.Row="2" x:Name="map"
                         ZoomLevel="5">
            <maps:MapItemsControl ItemsSource="{x:Bind Notes}">
                <maps:MapItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="model:Note">
                        <Grid maps:MapControl.Location="{x:Bind Geopoint}"
                              maps:MapControl.NormalizedAnchorPoint="0.5 1">
                            <Image Source="../Assets/pin.png" />
                            <TextBlock Text="{Binding Text}" />
                        </Grid>
                    </DataTemplate>
                </maps:MapItemsControl.ItemTemplate>
            </maps:MapItemsControl>

        </maps:MapControl>
    </Grid>
</Page>